<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See Approvals</title>
</head>
<body>
    <br>
    <h3>List of Reimbursement Forms</h3>
    <br>
    <br>
    <div> 
    
    <table id="resTable"class="table table-striped"> </table>
    <button class="btn btn-primary" onclick="getForms()">Bring the Forms</button>
    
    <br><br><br>
    <h4>See approves for which form</h4>
    <input id="form" type="number">   <p>       </p>                  <button class="btn btn-primary" onclick="getApproves()">See the Approves</button>
    <p id="result"></p>
</div>
    <button onclick="window.location.href='http://localhost:8080/TuitionPro/main.html'" type="button" class="btn btn-danger btn-primary btn-lg btn-block " style=" position:absolute; bottom:0;" >Go Back to Main Menu</button>

</body>
<script>
    function getForms(){
        let xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function() { 

          if(this.readyState == 4 && this.status == 200) {
                resTable.innerHTML=`<tr>
                                  <th>DATE</th>
                                  <th>DESCRIPTION</th>
                                  <th>AMOUNT</th>
                                  <th>STATUS</th>
                                  <th>EVENT ID</th>
                                  <th>EMPLOYEE ID</th>
                                  <th>EMP TIME OFF</th>
                                  <th>NOTES</th></tr>`
                console.log(this.responseText);
                let forms=JSON.parse(this.responseText);
                let size=forms.length;
                var table=document.getElementById("resTable");

                for(i=0;i<forms.length;i++){
                
                let row=table.insertRow(1);
                let cell1=row.insertCell(0);
                let cell2=row.insertCell(1);
                let cell3=row.insertCell(2);
                let cell4=row.insertCell(3);
                let cell5=row.insertCell(4);
                let cell6=row.insertCell(5);
                let cell7=row.insertCell(6);
                let cell8=row.insertCell(7);
               

                
                cell1.innerHTML=forms[i].date;
                cell2.innerHTML=forms[i].description;
                cell3.innerHTML=forms[i].amount;
                cell4.innerHTML=forms[i].status;
                cell5.innerHTML=forms[i].event_id;
                cell6.innerHTML=forms[i].emp_id;
                cell7.innerHTML=forms[i].emp_time_off;
                cell8.innerHTML=forms[i].notes;
                
            }

            }
}
xhttp.open("GET", "http://localhost:8080/TuitionPro/getForm.do", true);

xhttp.send();

}
function getApproves(){
    let formid=document.getElementById("form").value;
    
    let xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function() {

            if(this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
                
                let approves = JSON.parse(this.responseText);

                let information = `<h3> Supervisor: ${approves.emp_supervisor_app}</h3>
                                   <h3>Department Head: ${approves.dep_head_app}</h3>
                                   <h3>Benco: ${approves.emp_benco_app}</h3>`;

                document.getElementById("result").innerHTML = information;
            }

        }
        console.log(formid);
        xhttp.open("GET", "http://localhost:8080/TuitionPro/seeApproves.do?id=" + formid, true);
        xhttp.send();

}
</script>
</html>